<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redistribution</title>
    <style>
      .container {
        bottom: 0;
        display: flex;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
      }
      .map {
        background: #ccc;
        flex: 7;
      }
      .sidebar {
        display: flex;
        flex: 3;
        flex-direction: column;
      }
      .figures {
        background: #ccffff;
        flex: 1 1 0;
        overflow: auto;
      }
      .figures-table {
        font-size: 12px;
      }
      .selections {
        background: #ffffcc;
        flex: 1 1 0;
        overflow: auto;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="app" data-mount></div>
    <script src="bundle.js"></script>
  </body>
</html>
